
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>interface_graphique &#8212; Documentation GmailAddon </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="labeliseur" href="labeliseur.html" />
    <link rel="prev" title="affichage_graphique" href="affichage_graphique.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="interface-graphique">
<h1>interface_graphique<a class="headerlink" href="#interface-graphique" title="Lien permanent vers ce titre">¶</a></h1>
<p><strong>Ce fichier gère l’affichage graphique et la récupération et gestions des labels et mails</strong></p>
<dl class="docutils">
<dt><strong>def affichageTexteSimple(texte):</strong></dt>
<dd><ul class="first last simple">
<li>Toute cette partie n’est pas dans une fonction spécifique pour pouvoir accéder au variable graphique dans tout le programme</li>
<li><dl class="first docutils">
<dt>Cette partie gère seulement l’affichage graphique</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Pour la variable fenetre :</dt>
<dd><ol class="first last arabic">
<li>La variable fenetre contient la fenêtre graphique</li>
<li>fenetre.geometry(«&nbsp;X*Y&nbsp;») permet de gérer la taille de la fenêtre</li>
<li>fenetre.title(«&nbsp;Titre&nbsp;») permet de définir le titre de la fenêtre</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pour la variable label :</dt>
<dd><ol class="first last arabic">
<li>Le mot clé Label définis des zones de texte de la bibliothèque tkinter</li>
<li>label = Label(fenetre) Crée un Label de nom label et l’affecte a la fenêtre de nom fenetre</li>
<li><dl class="first docutils">
<dt>label.configure(MotCle) Écris le texte dans label</dt>
<dd><ul class="first last">
<li>MotCle -&gt; text=&nbsp;»Mon Texte&nbsp;» Ecris Mon Texte dans label</li>
<li>MotCle -&gt; width = Taille Définis la taille de du label (entier)</li>
<li>MotCle -&gt; font=police Affecte la police de nom police au texte de label</li>
<li>MotCle -&gt; background=”color” Applique la couleur color au background du label</li>
<li>MotCle -&gt; anchor=CENTER Centre le texte au milieu du label</li>
<li>MotCle -&gt; fg=”color” Applique la couleur color au texte dans label</li>
</ul>
</dd>
</dl>
</li>
<li>label.pack() Affiche le label sur fenetre</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tkinter.font.Font(family=”Helvetica”, size=20)</dt>
<dd><ol class="first last arabic">
<li>family=”Helvetica” Définie une police de texte</li>
<li>size=Taille Définie une taille du texte, taille un entier</li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>PanedWindow(fenetre, orient=HORIZONTAL)</dt>
<dd><ol class="first last arabic">
<li>PanedWindow crée une fenêtre graphique</li>
<li>l’argument fenetre informe que la zone graphique est crée dans la fenêtre de nom fenetre</li>
<li>orient Définie l’orientation de la zone graphique, horizontal ou vertical</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pack(side=TOP,expand=Y, fill=BOTH, pady=2, padx=2)</dt>
<dd><ol class="first last arabic">
<li>expand Ce mot clé permet a l’objet de prendre toute la place disponible sur l’axe désigne (X ou Y)</li>
<li>pady et padx donnent les marges de l’objet</li>
</ol>
</dd>
</dl>
</li>
<li>p.add(AutreObjetDeTkinter) Ajoute l’objet AutreObjetDeTkinter a la fenêtre ou a l’objet graphique p</li>
<li><dl class="first docutils">
<dt>Button(fenetre, text=&nbsp;»Trier les mails&nbsp;»,width=20, command=start2)</dt>
<dd><ol class="first last arabic">
<li>Le mot clé Button crée un bouton</li>
<li>text=&nbsp;»Texte&nbsp;» Écris Texte dans le bouton</li>
<li>witdh=TAILLE Donne la taille TAILLE au bouton (entier)</li>
<li>command=NomFonction Execute la fonction NomFonction lorsque on clique sur le bouton</li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GmailAddon</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connection.html">connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="launcher_gmail.html">launcher_gmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">mail.rst</a></li>
<li class="toctree-l1"><a class="reference internal" href="affichage_graphique.html">affichage_graphique</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">interface_graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="labeliseur.html">labeliseur</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervised.html">supervised</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv_helper.html">csv_helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="affichage_graphique.html" title="Chapitre précédent">affichage_graphique</a></li>
      <li>Next: <a href="labeliseur.html" title="Chapitre suivant">labeliseur</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ppp94.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/interface_graphique.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>